<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHHS - The Addams Family</title>
    <link rel="stylesheet" href="cssFiles/index.css">
    <link rel="stylesheet" href="HEADER_FILES/HEADER.css">
    <link rel="stylesheet" href="FOOTER_FILES/FOOTER.css">
    <link rel="icon" type="svg" href="images/logo/TheAddamsFamily.svg">
</head>
<body>
    <header id="header" data-page="home"></header>

    <section class="hero" style="background-image: url('images/heroImg.jpg'); background-size: cover; background-position: center; "></section>

    <main>
        <div class="aboutFHHSTheAddamsFamily">
            <div class="section-header">
                <h3>FHHS Presents</h3>
                <h1>The Addams Family</h1>
            </div>

            <div class="aboutFHHSTheAddamsFamilyContent">
                <div class="FHHSTheAddamsFamilyImg1" style="background-image: url('images/TheAddamsFamilyPhoto.jpg'); background-repeat: no-repeat; background-size: cover; background-position: top;"></div>
                <div class="FHHSTheAddamsFamilyInfo">
                    <h3>About The Addams Family</h3>
                    <p>The story follows Wednesday Addams, who falls in love with a “normal” boy named Lucas Beineke. She invites him and his very traditional parents over for dinner, which quickly turns awkward as the strange and spooky Addams family tries (and fails) to act normal.
                        At the same time, Gomez is stuck keeping Wednesday’s relationship a secret from Morticia, which puts a strain on their marriage. During dinner, a game forces everyone to tell the truth, and secrets start coming out.</p>
                    <a href="ourActors.html"><button class="learnMoreBtn">Learn More About The Show</button></a>
                </div>
                <div class="FHHSTheAddamsFamilyImg" style="background-image: url('images/TheAddamsFamilyPhoto.jpg'); background-repeat: no-repeat; background-size: cover; background-position: top;"></div>
            </div>
        </div>

        <div class="aboutFHHS">
            <div class="section-header">
                <h3>About Us</h3>
                <h1>Forest Hills High School</h1>
            </div>

            <div class="aboutFHHSContent">
                <div class="FHHSImg" style="background-image: url('images/FHHS.png'); background-repeat: no-repeat; background-size: cover; background-position: center;"></div>
                <div class="FHHSInfo">
                    <h3>Information From FHHS</h3>
                    <p>Forest Hills High School endeavors to provide opportunities for engagement for its learners and community members both inside the classroom through meaningful materials and outside the classroom through interesting programs.  These experiences will provide our learners and the community with the supportive and enriching environment needed to grow, achieve and succeed.  We encourage high expectations and challenge our students academically to ensure they become lifelong learners and caring citizens.</p>
<!--                    <a href=""><button class="learnMoreBtn">Learn More About Us</button></a>-->
                </div>
            </div>
        </div>

<!--        <div class="behindTheScene">-->
<!--            <div class="section-header">-->
<!--                <h3>Video Interview</h3>-->
<!--                <h1>Behind The Scene</h1>-->
<!--            </div>-->

<!--            <div class="behindTheSceneContent">-->
<!--                <video controls><source src="https://pub-3a50bbfda00a49b2b959d58cd7bea019.r2.dev/Videos/GingerHeader_%E5%89%AF%E6%9C%AC.MOV" type="video/mp4"></video>-->
<!--                <video controls><source src="https://pub-3a50bbfda00a49b2b959d58cd7bea019.r2.dev/Videos/GingerHeader_%E5%89%AF%E6%9C%AC.MOV" type="video/mp4"></video>-->
<!--            </div>-->
<!--        </div>-->

        <section class="social-section">
            <div class="section-header">
                <h3>Learn More About Us Here</h3>
                <h1>Social Media Accounts</h1>
            </div>

            <div class="social-links">

                <!-- Official Website -->
                <a href="https://www.instagram.com/fhhsplayproduction?igsh=Mm9uMnVlam95YjZk" target="_blank" class="social-card">
                    <img src="images/icons/Instagram.webp" alt="Official Website" class="social-icon">
                    <span>Official Instagram</span>
                </a>

                <a href="https://www.tiktok.com/@fhhsplaypro" target="_blank" class="social-card">
                    <img src="images/icons/TikTok.png" alt="TikTok" class="social-icon">
                    <span>Official TikTok</span>
                </a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/theaddamsfamilyfhhs?igsh=MXJrbHhxNnh1bGt4cA==" target="_blank" class="social-card">
                    <img src="images/icons/Instagram.webp" alt="Instagram" class="social-icon">
                    <span>Student-Led Instagram</span>
                </a>

                <!-- TikTok -->
                <a href="https://l.instagram.com/?u=http%3A%2F%2Fwww.tiktok.com%2F%40hes11h_4period1fhhs%3Ffbclid%3DPAZnRzaARI_PtleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAaf-G9vW63-cb_nUmW6DuuGbKqvMLWYj3a9-MJwTyVi2F4ETA_OeKgZnNQMxJg_aem_ICyhK83A2v063IVQVzHXyg&e=AT7ZgCFzeO_0O5cso3iLTipLHj_Ec0SIrGJCosuNMzKqjhl01QaWMZAfTEvoluTPBlky-l-zbFLkcytbaHVT243q4TTPlZXyk3dvxFL9aQ" target="_blank" class="social-card">
                    <img src="images/icons/TikTok.png" alt="TikTok" class="social-icon">
                    <span>Student-Led TikTok</span>
                </a>
            </div>
        </section>

    </main>

    <footer id="footer"></footer>
    <script type="module" src="jsFiles/HEADER_FOOTER.js"></script>
    <script src="jsFiles/HEADER_FOOTER_ANIMATION.js"></script>
</body>
</html>